FALSE,63,MALE,TYPICAL_ANGINA,145,233
TRUE,67,MALE,ASYMPTOMATIC,160,286
TRUE,67,MALE,ASYMPTOMATIC,120,229
FALSE,37,MALE,NON_ANGINAL,130,250
FALSE,41,FEMALE,ATYPICAL_ANGINA,130,204
FALSE,56,MALE,ATYPICAL_ANGINA,120,236
TRUE,62,FEMALE,ASYMPTOMATIC,140,268
FALSE,57,FEMALE,ASYMPTOMATIC,120,354
TRUE,63,MALE,ASYMPTOMATIC,130,254
TRUE,53,MALE,ASYMPTOMATIC,140,203
FALSE,57,MALE,ASYMPTOMATIC,140,192
FALSE,56,FEMALE,ATYPICAL_ANGINA,140,294
TRUE,56,MALE,NON_ANGINAL,130,256
FALSE,44,MALE,ATYPICAL_ANGINA,120,263
FALSE,52,MALE,NON_ANGINAL,172,199
FALSE,57,MALE,NON_ANGINAL,150,168
TRUE,48,MALE,ATYPICAL_ANGINA,110,229
FALSE,54,MALE,ASYMPTOMATIC,140,239
FALSE,48,FEMALE,NON_ANGINAL,130,275
FALSE,49,MALE,ATYPICAL_ANGINA,130,266
FALSE,64,MALE,TYPICAL_ANGINA,110,211
FALSE,58,FEMALE,TYPICAL_ANGINA,150,283
TRUE,58,MALE,ATYPICAL_ANGINA,120,284
TRUE,58,MALE,NON_ANGINAL,132,224
TRUE,60,MALE,ASYMPTOMATIC,130,206
FALSE,50,FEMALE,NON_ANGINAL,120,219
FALSE,58,FEMALE,NON_ANGINAL,120,340
FALSE,66,FEMALE,TYPICAL_ANGINA,150,226
FALSE,43,MALE,ASYMPTOMATIC,150,247
TRUE,40,MALE,ASYMPTOMATIC,110,167
FALSE,69,FEMALE,TYPICAL_ANGINA,140,239
TRUE,60,MALE,ASYMPTOMATIC,117,230
TRUE,64,MALE,NON_ANGINAL,140,335
FALSE,59,MALE,ASYMPTOMATIC,135,234
FALSE,44,MALE,NON_ANGINAL,130,233
FALSE,42,MALE,ASYMPTOMATIC,140,226
TRUE,43,MALE,ASYMPTOMATIC,120,177
TRUE,57,MALE,ASYMPTOMATIC,150,276
TRUE,55,MALE,ASYMPTOMATIC,132,353
FALSE,61,MALE,NON_ANGINAL,150,243
